# s24-lab06

.github/workflows/: main.yml  test.yml
Java/: pom.xml
Java/src/main/java/edu/cmu/cs/cs214/rec04/: DelegationSortedIntList.java  InheritanceSortedIntList.java  IntegerList.java  Main.java  SortedIntList.java
Java/src/test/java/edu/cmu/cs/cs214/rec04/: DelegationSortedIntListTest.java  InheritanceSortedIntListTest.java
workflows/: java-ci.yml
